# Gestion-School

./: README.md  pom.xml
src/main/java/org/example/gschool/: GschoolApplication.java
src/main/java/org/example/gschool/Controller/: FiliereController.java  ImageController.java  LoginController.java  ModuleController.java  PDFController.java  ProfesseurController.java  StudentPDFController.java
src/main/java/org/example/gschool/Dao/: FiliereDao.java  FiliereDaoImpl.java  ImageDAO.java  ModuleDao.java  ModuleDaoImpl.java  ProfesseurDAO.java  UserDao.java
src/main/java/org/example/gschool/Entity/: Admin.java  Filiere.java  ImageEntity.java  Module.java  Professeur.java
src/main/java/org/example/gschool/Service/: FiliereService.java  FiliereServiceImpl.java  ImageService.java  ImageServiceImpl.java  ModuleService.java  ModuleServiceImpl.java  ProfesseurService.java  ProfesseurServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: AfficheEmploi.html  accueil.html  addModule.html  addProfesseur.html  detailsFiliere.html  displayImage.html  editModule.html  editProfesseur.html  editStudent.html  listEtudiants.html  listProfesseurs.html  listeEtudiants.html  listeModules.html  login.html  modifier_filiere.html  test.html  uploadForm.html  userForm.html  userList.html
src/test/java/org/example/gschool/: GschoolApplicationTests.java
